vsphere_datacenter = "dal-w01-dc01"

vsphere_compute_cluster = "dal-w01-cl01"

vsphere_resource_pool = "dal-w01-dc01/dal-w01-cl01/Resources"

vsphere_datastore = "dal-w01-cl01-ds-vsan01"

vsphere_network = "dal-w01-cl01-vds01-pg-ops-203"

vsphere_folder = "Infrastructure/Ansible"

vsphere_template = "linux-ubuntu-server-20-04-lts"

vsphere_template_ubuntu = "linux-ubuntu-server-20-04-lts"

vsphere_template_debian = "linux-server-debian-10-base-template"

vsphere_template_centos = "linux-server-centos-8-base-template"

vsphere_template_photon = "linux-server-photon-4-base-template"

name_prefix = "ansible-deployment-testing"
