consul_domain                     = "consul."
consul_group_name                 = "all"
consul_group                      = "consul"
consul_cloud_autodiscovery        = "True"
consul_src_def                    = "/root/.ssh"
consul_tls_enable                 = "True"
consul_tls_src_files              = "/root/.ssh"
consul_tls_ca_crt                 = "consul-agent-ca.pem"
consul_tls_verify_incoming        = "False"
consul_tls_verify_outgoing        = "True"
consul_tls_verify_server_hostname = "False"
consul_node_role                  = "client"
consul_connect_enabled            = "True"
consul_syslog_enable               = "True"
consul_acl_enable                 = "True"
consul_acl_default_policy         = "allow"
consul_version                    = "1.9.4"
auto_encrypt                      = { "enabled" = "True" }
consul_ports                      = { "grpc" = "8502", "dns" = "8600", "http" = "8500", "https" = "-1", "rpc" = "8400", "serf_lan" = "8301", "serf_wan" = "8302", "server" = "8300" }